# This example is for HomeAssistant, using the ldapsearch_searchdn method

CLIENT="ldapsearch_searchdn"
SERVER="ldap://ldap.domain.tld:389" # LDAP host
SEARCHDN="cn=admin,dc=domain,dc=tld" # The account to authenticate with to preform searches
SEARCHPW="1234567890" # The password for the above account
BASEDN="dc=domain,dc=tld" # The base search domain which should be specified
USERDN="xxx" # Not used by admindn search, but needed for the conditional check
SCOPE="base" # Leave this as base; the code uses 'sub' where required
FILTER="(&(uid=$username))" # The main filter during the search phase; **MUST** contain '$username' somewhere in it
ATTRS="uid" # Any additional attrs
NAME_ATTR="cn" # The attr to use for `name = ` output
ATTRS="$ATTRS $NAME_ATTR" # Combine the attrs


########## SCRIPT CODE FOLLOWS, DON'T TOUCH ##########

on_auth_success() {
	# print the meta entries for use in HA
	if [ ! -z "$NAME_ATTR" ]; then
		name=$(echo "$output" | sed -nr "s/^\s*$NAME_ATTR:\s*(.+)\s*\$/\1/Ip")
		[ -z "$name" ] || echo "name = $name"
	fi
}
